﻿[BibliaLivreTR]
DataPath=./modules/biblialivretr
Description=Bíblia Livre - Textus Receptus
ModDrv=RawText
Encoding=UTF-8
About=BÍBLIA LIVRE - Textus Receptus – Fonte: - http://sites.google.com/site/biblialivre - Livre para se fazer cópias e obras derivadas. Licença Creative Commons Atribuição 3.0 Brasil - (C) 2016 Diego Santos, Mario Sérgio & Marco Teles - Em desenvolvimento - Sigla: BLIVRE - BÍBLIA LIVRE (Free Bible) - Textus Receptus – Source: http://sites.google.com/site/biblialivre - Free to copy and make derivative works. License Creative Commons Attribution 3.0 Brazil - (C) 2016 Diego Santos, Mario Sérgio & Marco Teles - Status: In progress
Version=1.3.7
Category=Biblical Texts
Lang=por

