﻿[BibliaLivreN4]
DataPath=./modules/biblialivren4
Description=Bíblia Livre - Nestle 1904
ModDrv=RawText
Encoding=UTF-8
About=BÍBLIA LIVRE - Texto de Nestle 1904 – Fonte: - http://sites.google.com/site/biblialivre - Livre para se fazer cópias e obras derivadas. Licença Creative Commons Atribuição 3.0 Brasil - (C) 2016 Diego Santos, Mario Sérgio & Marco Teles - Em desenvolvimento - Sigla: BLIVRE - BÍBLIA LIVRE (Free Bible) - Text of Nestle 1904 – Source: http://sites.google.com/site/biblialivre - Free to copy and make derivative works. License Creative Commons Attribution 3.0 Brazil - (C) 2016 Diego Santos, Mario Sérgio & Marco Teles - Status: In progress
Version=1.3.7
Category=Biblical Texts
Lang=por

